<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Data Display</title>
</head>
<body>
  <h1>User Data Display</h1>
  <form id="userForm">
    <label for="userId">Choose a user ID (1-30): </label>
    <input type="number" id="userId" name="userId" min="1" max="30" required>
    <button type="submit">Get User Data</button>
  </form>
  <div id="userData"></div>

  <script src="script.js"></script>
</body>
</html>
